{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Killa Cam', 'year': '2004'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Can I Live', 'year': '1996'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Forgive Me Father', 'year': '2003'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Down and Out', 'year': '2004'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Fly In', 'year': '2005'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Lollipop Remix', 'year': '2008'}
{'artist': 'Clipse', 'tag': 'rap', 'title': 'Im Not You', 'year': '2002'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Family Ties', 'year': '2004'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Rockin and Rollin', 'year': '1998'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Lord You Know', 'year': '2004'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Money On My Mind', 'year': '2005'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Think Yall Know', 'year': '2003'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'DEvils', 'year': '1996'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'December 4th', 'year': '2003'}
{'artist': 'Big L', 'tag': 'rap', 'title': '98 Freestyle', 'year': '2000'}
{'artist': 'Birdman', 'tag': 'rap', 'title': 'What Happened to That Boy?', 'year': '2002'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Its Hot Some Like It Hot', 'year': '1999'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Losing Weight Pt. 2', 'year': '2002'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Its Like That', 'year': '1998'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'More Gangsta Music', 'year': '2004'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Mr. Carter', 'year': '2008'}
{'artist': 'The Coup', 'tag': 'rap', 'title': 'The Liberation of Lonzo Williams', 'year': '1993'}
{'artist': 'Eminem', 'tag': 'rap', 'title': 'Encore / Curtains Down', 'year': '2004'}
{'artist': 'Anybody Killa', 'tag': 'rap', 'title': 'Foo Dang', 'year': '2002'}
{'artist': 'AZ', 'tag': 'rap', 'title': 'Love Is Love', 'year': '1998'}
{'artist': 'AZ', 'tag': 'rap', 'title': 'Sunshine', 'year': '2004'}
{'artist': 'AZ', 'tag': 'rap', 'title': 'Time', 'year': '2004'}
{'artist': 'AZ', 'tag': 'rap', 'title': 'Hey AZ', 'year': '1997'}
{'artist': 'Gucci Mane', 'tag': 'rap', 'title': 'Colors', 'year': '2008'}
{'artist': 'Big Tymers', 'tag': 'rap', 'title': 'Broads', 'year': '1998'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Fly Out', 'year': '2005'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Im Blooded', 'year': '2007'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'A Milli', 'year': '2009'}
{'artist': 'Ghostface Killah', 'tag': 'rap', 'title': 'Big Girl', 'year': '2006'}
{'artist': 'Wu-Tang Clan', 'tag': 'rap', 'title': 'C.R.E.A.M.', 'year': '1994'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'Warning', 'year': '1994'}
{'artist': 'AZ', 'tag': 'rap', 'title': 'Never Change', 'year': '2005'}
{'artist': 'Young Money', 'tag': 'rap', 'title': 'Steady Mobbin’', 'year': '2009'}
{'artist': "Lil' Kim", 'tag': 'rap', 'title': 'Suck My Dick', 'year': '2000'}
{'artist': 'Clipse', 'tag': 'rap', 'title': 'Comedy Central', 'year': '2002'}
{'artist': 'Re-Up Gang', 'tag': 'rap', 'title': 'Im a Hustla', 'year': '2006'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Carter II', 'year': '2005'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Ride for My Niggas Sky is the Limit', 'year': '2007'}
{'artist': 'Birdman', 'tag': 'rap', 'title': 'Pop Bottles', 'year': '2007'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Harlem Streets', 'year': '2004'}
{'artist': 'Canibus', 'tag': 'rap', 'title': 'Dr. C. Ph.D', 'year': '2002'}
{'artist': 'Kanye West', 'tag': 'rap', 'title': 'Barry Bonds', 'year': '2007'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Fireman', 'year': '2005'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'On My Own', 'year': '2004'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Whatever I Wan Do', 'year': '2006'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Brooklyn Go Hard', 'year': '2008'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'Juicy', 'year': '1994'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'D.O.A. Death of Auto-Tune', 'year': '2009'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'Youre Nobody Til Somebody Kills You', 'year': '1997'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'Me  My Bitch', 'year': '1994'}
{'artist': 'C-Bo', 'tag': 'rap', 'title': 'Major Pain  Bossalini', 'year': '1998'}
{'artist': "Ol' Dirty Bastard", 'tag': 'rap', 'title': 'Brooklyn Zoo', 'year': '1995'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'The What', 'year': '1994'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Im Gettin Money', 'year': '2008'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Not Give a Fuck', 'year': '2003'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'Ten Crack Commandments', 'year': '1997'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Niggaz', 'year': '2003'}
{'artist': 'Jadakiss', 'tag': 'rap', 'title': 'Knock Yourself Out', 'year': '2001'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Hate', 'year': '2009'}
{'artist': 'Jadakiss', 'tag': 'rap', 'title': 'We Gonna Make It', 'year': '2001'}
{'artist': 'Juvenile', 'tag': 'rap', 'title': 'Back That Azz Up', 'year': '1998'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'A Star Is Born', 'year': '2009'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'A Milli', 'year': '2008'}
{'artist': 'Nicki Minaj', 'tag': 'rap', 'title': 'I Get Crazy', 'year': '2009'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Can I Get A…', 'year': '1998'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Already Home', 'year': '2009'}
{'artist': 'The Game', 'tag': 'rap', 'title': 'The Documentary', 'year': '2005'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Feelin It', 'year': '1996'}
{'artist': 'Clipse', 'tag': 'rap', 'title': 'Eghck', 'year': '2009'}
{'artist': 'Bone Thugs-N-Harmony', 'tag': 'rap', 'title': '1st of tha Month', 'year': '1995'}
{'artist': 'Eminem', 'tag': 'rap', 'title': 'My Name Is', 'year': '1999'}
{'artist': 'Snoop Dogg', 'tag': 'rap', 'title': 'Lodi Dodi', 'year': '1993'}
{'artist': "Ol' Dirty Bastard", 'tag': 'rap', 'title': 'Shimmy Shimmy Ya', 'year': '1995'}
{'artist': 'Jeezy', 'tag': 'rap', 'title': 'Go Crazy', 'year': '2005'}
{'artist': 'Fabolous', 'tag': 'rap', 'title': 'Suicide', 'year': '2008'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'What We Talkin About', 'year': '2009'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Run This Town', 'year': '2009'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Empire State of Mind', 'year': '2009'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Renegade', 'year': '2001'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'Mo Money Mo Problems', 'year': '1997'}
{'artist': 'Jim Jones', 'tag': 'rap', 'title': 'We Fly High', 'year': '2006'}
{'artist': 'Twista', 'tag': 'rap', 'title': 'Slow Jamz', 'year': '2003'}
{'artist': "Cam'ron", 'tag': 'rap', 'title': 'Spend the Night', 'year': '2009'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Mrs. Officer', 'year': '2008'}
{'artist': 'Clipse', 'tag': 'rap', 'title': 'Grindin Remix', 'year': '2002'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': 'Weezy Baby', 'year': '2005'}
{'artist': 'Missy Elliott', 'tag': 'rap', 'title': 'The Rain Supa Dupa Fly', 'year': '1997'}
{'artist': 'Chamillionaire', 'tag': 'rap', 'title': 'Rain', 'year': '2005'}
{'artist': 'Lil Wayne', 'tag': 'rap', 'title': '3 Peat', 'year': '2008'}
{'artist': 'Fat Joe', 'tag': 'rap', 'title': 'Make It Rain Remix', 'year': '2007'}
{'artist': 'Kanye West', 'tag': 'rap', 'title': 'All Falls Down', 'year': '2004'}
{'artist': 'The Notorious B.I.G.', 'tag': 'rap', 'title': 'One More Chance / Stay With Me Remix', 'year': '1995'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Money Cash Hoes', 'year': '1998'}
{'artist': 'Nas', 'tag': 'rap', 'title': 'N.Y. State of Mind', 'year': '1994'}
{'artist': 'Junior M.A.F.I.A.', 'tag': 'rap', 'title': 'Gettin Money Get Money Remix', 'year': '1996'}
{'artist': 'JAY-Z', 'tag': 'rap', 'title': 'Allure', 'year': '2003'}